<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Invoice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style type="text/css">
        body {
            font-family: 'Roboto', sans-serif;

        }

        .noteP p {
            margin-top: -13px
        }
    </style>
</head>

<body>
    <div class="ticket">
        <div class="LogoImg" style="margin-bottom: 0px">
            <img src="images/logo.png" alt="Logo">
        </div>


        <div class="address">
            <h4>wholesale club Ltd.</h4>
            <p class="centered">
                Jamuna Future park, Level # minus One (-1), Ka-244, Progati Sarani, Baridhara,Dhaka-1229.
            </p>
            <p class="centered">
                Phone: 9523060-83
            </p>

        </div>
        <table class="admin-table">

            <tbody>

                <tr>
                    <td>Member Name :</td>
                    <td>Arifa karim tanni</td>
                </tr>
                <tr>
                    <td>cell :</td>
                    <td> 01755564390</td>
                </tr>
                <tr>
                    <td>member card No :</td>
                    <td>2022081112595444</td>
                </tr>
                <tr>
                    <td>invoice no: </td>
                    <td>20220800006360</td>
                </tr>
                <tr>
                    <td>Date:</td>
                    <td>2022-08-11</td>
                </tr>
                <tr>
                    <td>cashier:</td>
                    <td>ullash</td>
                </tr>
            </tbody>
        </table>
        <table class="description-table w-100">
            <tbody>
                <tr style="text-align: center;font-size: 12px" class="">
                    <td class=" border-top-bottom">executive member fee</td>
                    <td class=" border-top-bottom">3,500.00</td>

                </tr>
                <tr>
                    <td class=""> net amount </td>
                    <td class="">3,500.00</td>
                </tr>
                <tr>
                    <td class=""> paid amount </td>
                    <td class="">3,500.00</td>
                </tr>
                <tr>

                    <td class=""> change amount </td>
                    <td class="">0.00</td>
                </tr>
            </tbody>
        </table>

        <h4 class="payment-info">payment information</h4>
        <table class="w-100 card-table">
            <thead>
                <tr>
                    <th class=" borderTH font-bolder-th"> pay type </th>
                    <th class=" borderTH font-bolder-th">card name</th>

                    <th class=" borderTH font-bolder-th"> Amount </th>

                </tr>
            </thead>
            <tbody>

                <tr class=" border-top-bottom">
                    <td class="">card</td>
                    <td class="">eastern bank ltd-Off card</td>

                    <td class="">3500.00</td>
                </tr>

                <tr>
                    <td class="" colspan="2">total</td>


                    <td class="">3500.00</td>
                </tr>
            </tbody>

        </table>
        <div class="congratulation">
            <p> Dear <b>arifa karim tanni</b>, congratualtions !</p>
            <p>Welcome to Wholesale Club. you're Now ready to avail our Member Facilities.</p>
        </div>
        <div class="LogoImg" style="margin-bottom: 10px">
            <img src="images/128.png" alt="Logo">
        </div>
        <div class="centered">
            <h4>thank you</h4>
            <h5>system By: Mediasoft Data Systems Ltd.</h5>
            <p>https://mediasoftbd.com <span>tel: 55014045</span></p>
        </div>


    </div>

    <style type="text/css">
        body {
            box-sizing: border-box;
            box-shadow: none;
        }

        .ticket {
            font-size: 14px;
            font-family: 'Roboto', sans-serif;

            box-shadow: 0 0 1in -0.25in rgba(0, 0, 0, 0.5);
            /* padding: 1mm; */
            padding: 1mm 13px;
            margin: 0 auto;
            width: 72mm;
            max-width: 72mm;
            background: #FFF;
        }

        .padcss {
            padding: 8px 0
        }

        .pcpad {
            padding: 3px 0
        }

        .borderTH {
            /*border: 1px solid #ccc3c3;*/
            padding-bottom: 10px;
        }

        .priceWidth {
            font-weight: normal !important;
        }

        .LogoImg img {
            height: 40px;
        }

        .vat-width {
            text-align: right;
            font-weight: bold;
            padding-right: 5px;
            text-transform: capitalize;
        }

        .LogoImg {
            text-align: center;
            margin-bottom: 5px
        }

        td,
        th,
        tr,
        table {
            /*border: 1px solid #ccc3c3;*/
            border-collapse: collapse;
            vertical-align: middle;
        }

        td.description,
        th.description {
            width: 75px;
            max-width: 75px;
            font-weight: normal !important;
            text-transform: capitalize;
        }

        td.quantity,
        th.quantity {
            width: 40px;
            max-width: 40px;
            word-break: break-all;
            font-weight: normal !important;
            text-transform: capitalize;
        }

        td.price,
        th.price {
            width: 90px;
            max-width: 90px;
            word-break: break-all;
            font-weight: normal !important;
            text-transform: capitalize;
        }

        .centered {
            text-align: center;
            align-content: center;
        }

        .centered h4 {
            text-transform: uppercase;
            margin-bottom: 5px;
        }

        .centered h5 {
            text-transform: capitalize;
            font-size: 12px;
            margin: 0;
        }

        .centered p {
            font-size: 11px;
            margin: 7px 0;
        }

        .ticket {
            /*width: 155px;
        max-width: 155px;*/
        }

        img {
            max-width: inherit;
            width: inherit;
        }

        th.font-bolder-th {
            font-weight: 700 !important;
        }

        td.font-bolder-th {
            font-weight: 700 !important;
        }

        p.centered {
            margin: 0;
            font-size: 13px;
            line-height: 20px;
        }

        .address {
            margin-bottom: 10px;
            text-align: center;
        }

        .address h4 {
            margin: 5px auto;
            text-transform: capitalize;
            font-size: 15px;
        }

        .address h3 {
            margin: 5px auto;
            text-transform: uppercase;
            font-size: 17px;
        }

        .address h5 {
            margin: 5px auto;
            text-transform: capitalize;
            font-size: 13px;
            font-weight: bold;
        }

        .admin-table {
            width: 100%;
        }

        .admin-table td {
            padding: 3px 0;
            font-size: 12px;
            text-transform: capitalize;
        }

        .admin-table td:nth-child(2) {
            text-align: left;
            /* padding-right: 13px; */
        }

        .admin-table td:nth-child(1) {
            /* padding-left: 13px; */
        }

        .w-100 {
            width: 100% !important;
        }

        .border-top-bottom {
            border-top: 1px dotted #000;
            border-bottom: 1px dotted #000;
        }

        .description-table {
            margin: 10px 0;
        }

        .description-table td {
            padding: 3px 0;
            font-size: 12px;
            text-transform: capitalize;
            text-align: left;
        }

        .description-table td:nth-child(1) {
            font-weight: bold !important;
        }

        h4.payment-info {
            margin: 5px auto;
            text-transform: capitalize;
            font-size: 15px;
            text-transform: capitalize;
        }

        .card-table th {
            padding: 3px 0;
            font-size: 12px;
            text-transform: capitalize;
            text-align: left;
        }

        .card-table th:nth-child(2) {
            text-align: center;
        }

        .card-table td {
            padding: 3px 0;
            font-size: 12px;
            text-transform: capitalize;
            text-align: left;
        }

        .congratulation {
            margin: 20px 0;
        }

        .congratulation p {
            font-size: 13px;
            margin-bottom: 5px;
            text-transform: capitalize;
            margin-top: 0;
        }

        @media print {

            .hidden-print,
            .hidden-print * {
                display: none !important;
            }

            @page {
                margin: 0;
            }

            header {
                display: none !important;
            }

            footer {
                display: none !important;
            }
        }
    </style>
    <!-- <script type="text/javascript">
        window.print();


    </script> -->
</body>

</html>